@font-face {
  font-family: 'Braah One';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/braahone/v6/KFOlCnWUpt6LsxxxiylfBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Pattaya';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/pattaya/v16/ea8ZadcqV_zkHY-XBdet8w.ttf) format('truetype');
}
@font-face {
  font-family: 'Potta One';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/pottaone/v18/FeVSS05Bp6cy7xI-Yfxg2pRj.ttf) format('truetype');
}
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/quicksand/v31/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58a-xw.ttf) format('truetype');
}
@font-face {
  font-family: 'Rowdies';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/rowdies/v17/ptRJTieMYPNBAK21_rBDxA.ttf) format('truetype');
}
